 Group name: Region 2           
 Shape.  Dimension=3, simplex(2;3)*simplex*simplex
 #Scale factor sets= 1
 q.simplex(2;3)*q.simplex*q.simplex, #Scale factors=10
 #Nodes=           10
 #Fields=6
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
   y.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
   z.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
 2) Displacements, field,  rectangular cartesian, #Components=4
   1.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
   2.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
   3.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
   4.   l.Lagrange(2;3)*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 3) del U/del n, field,  rectangular cartesian, #Components=4
   1.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
   2.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
   3.   q.simplex(2;3)*q.simplex*q.simplex, no modify, standard node based.
     #Nodes= 10
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
   4.   l.Lagrange(2;3)*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 4) Stiffness, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange(2;3)*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   2.   l.Lagrange(2;3)*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 5) Density, field,  real, #Components=1
   1.   l.Lagrange(2;3)*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 6) Gravity, field,  rectangular cartesian, #Components=3
   1.   l.Lagrange(2;3)*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   2.   l.Lagrange(2;3)*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
   3.   l.Lagrange(2;3)*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=1, #xi2=1, #xi3=1
 Element:            1 0 0
   Values:
     -2.5155921098049969E+00   -2.5155921098049969E+00   -2.5155921098049969E+00   -2.5155921098049969E+00   -2.5155921098049969E+00   -2.5155921098049969E+00   -2.5155921098049969E+00   -2.5155921098049969E+00
     3.9147379676460203E-08   3.9147379676460203E-08   3.9147379676460203E-08   3.9147379676460203E-08   3.9147379676460203E-08   3.9147379676460203E-08   3.9147379676460203E-08   3.9147379676460203E-08
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           1           2           3           5           6           9          14          15          18          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     -1.6943647652235103E+00   -1.6943647652235103E+00   -1.6943647652235103E+00   -1.6943647652235103E+00   -1.6943647652235103E+00   -1.6943647652235103E+00   -1.6943647652235103E+00   -1.6943647652235103E+00
     1.1252029975730021E-08   1.1252029975730021E-08   1.1252029975730021E-08   1.1252029975730021E-08   1.1252029975730021E-08   1.1252029975730021E-08   1.1252029975730021E-08   1.1252029975730021E-08
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           1           5           9           4           8           7          14          18          17          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     -1.6903949123827096E+00   -1.6903949123827096E+00   -1.6903949123827096E+00   -1.6903949123827096E+00   -1.6903949123827096E+00   -1.6903949123827096E+00   -1.6903949123827096E+00   -1.6903949123827096E+00
     1.4843658246999070E-08   1.4843658246999070E-08   1.4843658246999070E-08   1.4843658246999070E-08   1.4843658246999070E-08   1.4843658246999070E-08   1.4843658246999070E-08   1.4843658246999070E-08
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           1          11          21           2          12           3          14          24          15          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     -1.6943637025396066E+00   -1.6943637025396066E+00   -1.6943637025396066E+00   -1.6943637025396066E+00   -1.6943637025396066E+00   -1.6943637025396066E+00   -1.6943637025396066E+00   -1.6943637025396066E+00
     -3.9521221673315815E-08   -3.9521221673315815E-08   -3.9521221673315815E-08   -3.9521221673315815E-08   -3.9521221673315815E-08   -3.9521221673315815E-08   -3.9521221673315815E-08   -3.9521221673315815E-08
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           1          10          19          11          20          21          14          23          24          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     -1.6903941560314879E+00   -1.6903941560314879E+00   -1.6903941560314879E+00   -1.6903941560314879E+00   -1.6903941560314879E+00   -1.6903941560314879E+00   -1.6903941560314879E+00   -1.6903941560314879E+00
     8.3368148620643900E-08   8.3368148620643900E-08   8.3368148620643900E-08   8.3368148620643900E-08   8.3368148620643900E-08   8.3368148620643900E-08   8.3368148620643900E-08   8.3368148620643900E-08
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           1           4           7          13          16          25          14          17          26          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     -2.5155969921054115E+00   -2.5155969921054115E+00   -2.5155969921054115E+00   -2.5155969921054115E+00   -2.5155969921054115E+00   -2.5155969921054115E+00   -2.5155969921054115E+00   -2.5155969921054115E+00
     1.4688603593092614E-07   1.4688603593092614E-07   1.4688603593092614E-07   1.4688603593092614E-07   1.4688603593092614E-07   1.4688603593092614E-07   1.4688603593092614E-07   1.4688603593092614E-07
     2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00   2.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04   8.9999999999999998E-04
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
     0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00   0.0000000000000000E+00
   Nodes:
           1          13          25          10          22          19          14          26          23          27
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
